# springcloud_hello

./: pom.xml
consumer_user/: pom.xml
consumer_user/src/main/java/com/offcn/: ConsumerUserStart.java
consumer_user/src/main/java/com/offcn/dao/: UserDao.java
consumer_user/src/main/java/com/offcn/pojo/: Movie.java  User.java
consumer_user/src/main/java/com/offcn/service/: UserService.java
consumer_user/src/main/resources/: application.yml
consumer_user_feign/: pom.xml
consumer_user_feign/src/main/java/com/offcn/: ConsumerUserFeignStart.java
consumer_user_feign/src/main/java/com/offcn/controller/: UserController.java
consumer_user_feign/src/main/java/com/offcn/dao/: UserDao.java
consumer_user_feign/src/main/java/com/offcn/service/: MovieServiceFeign.java  MovieServiceFeignImpl.java  UserService.java
consumer_user_feign/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/offcn/: EurekaServerStart.java
eureka_server/src/main/resources/: application.yml
provider_movie/: pom.xml
provider_movie/src/main/java/com/offcn/: ProviderMovieStart.java
provider_movie/src/main/java/com/offcn/controller/: MovieController.java
provider_movie/src/main/java/com/offcn/dao/: MovieDao.java
provider_movie/src/main/java/com/offcn/pojo/: Movie.java
provider_movie/src/main/java/com/offcn/service/: MovieService.java
provider_movie/src/main/resources/: application.yml
src/main/java/com/offcn/: SpringcloudHelloApplication.java
